<Window x:Class="Архивариус.Compiling_a_nomenclature_of_cases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Архивариус"
        mc:Ignorable="d"
      Title="Номенклатурный заголовок дела" Height="550" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="89" Margin="120,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="30,349,0,0" VerticalAlignment="Top" Width="738"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Индекс дела"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="24,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Заголовок дела"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="39,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Примечание"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Срок хранения"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
