<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9635fb91595c44cba2ed7a47c0a365c5" Name="Diagram1">
        <EntityTypeShape EntityType="gr682_gnmModel.Archive_work" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gr682_gnmModel.Storage_article" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="gr682_gnmModel.FK__Archive_w__Stora__6CF8245B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gr682_gnmModel.Reg" Width="1.5" PointX="7.125" PointY="1.375" />
        <EntityTypeShape EntityType="gr682_gnmModel.Role" Width="1.5" PointX="4.875" PointY="1.625" />
        <AssociationConnector Association="gr682_gnmModel.FK_Reg_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>